<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">
        <ImageButton
            android:id="@+id/imBtnChatUserHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtChatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_toRightOf="@+id/imBtnChatUserHead"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/txtChatUserIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtChatUserName"
            android:layout_toRightOf="@+id/imBtnChatUserHead"
            android:text="127.0.0.1"/>
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop"
        android:layout_above="@+id/layoutInput">
        <LinearLayout
            android:id="@+id/layoutChatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:id="@+id/checkPhoto"
                android:button="@android:color/transparent"
                android:text="图片"
                android:textColor="@color/check_emoji"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:id="@+id/checkEmoji"
                android:button="@android:color/transparent"
                android:text="表情"
                android:textColor="@color/check_emoji"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"/>
            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/editInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I \ue32d emojicon"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"/>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/bg_btn_chat_send"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
         </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutCandidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <fragment
                android:id="@+id/emojicons"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                class="com.rockerhieu.emojicon.EmojiconsFragment"
                android:layout_below="@+id/layoutInput"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>