<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">
        <CheckBox
            android:id="@+id/checkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/src_check_type"
            android:background="@drawable/bg_check_chat_input"/>
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_weight="0"-->
            <!--android:id="@+id/checkPhoto"-->
            <!--android:button="@android:color/transparent"-->
            <!--android:text="图片"-->
            <!--android:textColor="@color/check_emoji"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:paddingRight="4dp"-->
            <!--android:gravity="center"/>-->
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_weight="0"-->
            <!--android:id="@+id/checkEmoji"-->
            <!--android:button="@android:color/transparent"-->
            <!--android:text="表情"-->
            <!--android:textColor="@color/check_emoji"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:paddingRight="4dp"-->
            <!--android:gravity="center"/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnSpeaking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="按住 说话"
                android:textSize="18sp"
                android:visibility="gone"/>
            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/editInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <CheckBox
                android:id="@+id/checkEmoji"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/ic_emoji"
                android:layout_gravity="center_vertical|right"
                android:padding="4dp"
                android:layout_marginRight="4dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_chat_send"
                android:layout_gravity="center"
                android:text="发送"
                android:textSize="18sp"
                android:visibility="gone"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkAddMore"
                android:button="@drawable/ic_add_more"
                android:layout_gravity="center"
                android:background="@drawable/bg_check_chat_input"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:id="@+id/layoutAddMoreCandidate"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC"/>
        <ImageButton
            android:id="@+id/imBtnPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_gallery"
            android:gravity="center"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <fragment
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            class="com.rockerhieu.emojicon.EmojiconsFragment"
            android:layout_below="@+id/layoutInput"/>
    </LinearLayout>
</LinearLayout>